<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOS PREMIOS OSCARS </title>
</head>
<body>
   <h1><u> Los premios Oscars </u> </h1>
    <img src="./imagenes/oscarcito.jpg" width="100" height="100" alt="Los oscars">

    <p style="color: red;"><font size=2><font face="Helvetica"> <i> El Premio de la Academia de Artes y Ciencias Cinematográficas —en inglés, Academy Award—, conocido popularmente como Premio Óscar, es un premio anual concedido por la Academia de las Artes y las Ciencias Cinematográficas (en inglés, Academy of Motion Picture Arts and Sciences; AMPAS)</i> en reconocimiento a la excelencia y activismo social de los profesionales en la industria cinematográfica que incluye actores, directores y escritores, ampliamente considerado el máximo honor en el cine.El Óscar es conocido oficialmente como el «Premio de la Academia al Mérito»[cita requerida] y se trata del principal de los nueve premios que otorga dicha organización.</font></font> </p> 

    <p style="color: black;"><font size=2><font face="Helvetica"> <b> <sub> El acto formal en el que se presentan los premios es una de las ceremonias más prominentes y prestigiosas del mundo, y se transmite en vivo anualmente para más de cien países.</sub> </b> <font size=4><font face= "Palatino"> Es también la ceremonia de entrega de premios más antigua en los medios de comunicación, y sus equivalentes: el Grammy iniciado en 1959 (en la música); el Emmy, iniciado en 1949 (en la televisión), y el Tony, iniciado en 1947 (en el teatro), han seguido el modelo de la Academia. </font></font></font></font>  </p> 

    <h2><b><u> <font size=4>Últimas películas ganadoras a Mejor Película del año.</font> </u></b> </h2>
    <ul>
        <li style="color: black; "><font size=2><font face="Helvetica"> 2016. Moonlight </font></font></li>
        <li style="color: blue; "><font size=2><font face="Helvetica"> 2017. La forma del agua </font></font></li>
        <li style="color: green; "><font size=2><font face="Helvetica"> 2018. Green Book </font></font></li>
        <li style="color: gold ; "><font size=2><font face="Helvetica"> 2019. Parásitos </font></font></li>
        <li style="color: red; "><font size=2><font face="Helvetica"> 2020. Nomadland </font></font></li>
    </ul>

    <ul>
            <a href= " https://es.wikipedia.org/wiki/Parácitos_(película) "> ¡Más sobre Parásitos! </a><br>
            <a href= " https://es.wikipedia.org/wiki/Nomadland "> ¡Más sobre Nomadland! </a>
    </ul>
</body>
</html>