<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer after HTML</title>
</head>
<body>
    <header>
        <img src="#" alt="logo">
        <h1>Titulo principal</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./Page/otra_pag.html">Otra página</a></li>
            <li><a href="./Page/form.html">Contactanos</a></li>
    </nav>
    <hr>
    <main>
        <h2>Subtitulo (soy un tipo muy creativo)</h2>
        <section>
            <hr>
            <article>
                <h3>Titulo del artículo (solo texto)</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aut eveniet, accusantium quia pariatur nemo fugit. Architecto nihil tempore eaque odio eveniet magni consequuntur distinctio. Suscipit quae reprehenderit fugiat veritatis!</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aut eveniet, accusantium quia pariatur nemo fugit. Architecto nihil tempore eaque odio eveniet magni consequuntur distinctio. Suscipit quae reprehenderit fugiat veritatis!</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aut eveniet, accusantium quia pariatur nemo fugit. Architecto nihil tempore eaque odio eveniet magni consequuntur distinctio. Suscipit quae reprehenderit fugiat veritatis!</p>
            </article>
            <hr>
            <hr>
        </section>
        <section>
            <article>
                <h3>Titulo del artículo (solo img)</h3>
                <div>
                    <img src="#" alt="articulo de interes"/>
                    <img src="#" alt="articulo de interes"/>
                    <img src="#" alt="articulo de interes"/>
                    <img src="#" alt="articulo de interes"/>
                </div>
            </article>
        </section>
    </main>
    <hr/>
    <hr/>

    <aside>
        <h4>Publicidad</h4>
        <img src="#" alt="img publicitaria">
        <h6>Titulo de la publicidad</h6>
        <p>Descripción de la publicidad</p>
    </aside>
    <hr>
    <hr>
    <footer>
        <h6>&copy; Todos los derechos reservados</h6>
        <h6>&reg; Santiago Aguilera</h6>
    </footer>
</body>
</html>