<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AA REVOLUCION DIGITAL/Semana 4/Clase 6/css/style.css" rel="stylesheet" type="text/css">
    <title>Santucho</title>
</head>
<body> 
    <div class="a"> 
        <div class="b"></div>
     <div class="c"></div>
     <div class="d"></div>
     <div class="e"></div>
     <div class="f"></div>
     <div class="g"></div>
     <div class="h"></div>
     <div class="i"></div>
     <div class="j"></div>
    </div>
    

</body>
</html>