<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando</title>
</head>
<body> 
    <header> 
        <img src="./imagenes/matute.jpg" width="100" alt="mateico">
        
        <h1> MATEANDO EL TIEMPO </h1>
     </header>
     <hr>
     <nav>
        <ul> 
             <li><a href="../index.html">Inicio</a></li>
             <li><a href="./otra_pag.html">Mates</a></li>
             <li><a href="./pag_dos.html">Bombillas</a></li>
             <li><a href="./form.html">Contactanos</a></li>
         </ul>
     </nav>
     <hr/>
     <main>
        <h2>Registrate para recibir más información</h2>
        <section>
            <hr>
            <p style="color: blue; "><b></style> MATEANDO EL TIEMPO </b></p>

            <form action="">
                <input type="text" placeholder="Nombre"/> <br><br>
                <input type="text" placeholder="Apellido"/><br><br>
                <input type="email" placeholder="E-mail"/><br><br>
                <input type="password" placeholder="Password"/><br><br>
                
                Tema de interés
                <select name="interés" id="interés">
                    <option value="mat">Mates</option>
                    <option value="bomb">Bombillas</option>
                </select> <br><br>

                <label for="color_mate">¿Le gusta el mate?</label> <br><br>

            <input type="radio" name="mate" value="SI">
            <label for="SI">SI</label> <br><br> 
            

            
            <input type="radio" name="mate" value="NO">
            <label for="SI">NO</label> <br><br> 

            
            <input type="radio" name="mate" value="No puede faltar en mi vida">
            <label for="No puede faltar en mi vida"> No puede faltar en mi vida </label> <br><br> 
            

            <input type="submit" >
            <input type="reset">
             </form>
        </section>
      
    </main>
    <hr>
    <hr>
    <footer>
        <h6>&copy; Todos los derechos reservados</h6>
        <h6>&reg; Santiago Aguilera</h6>
    </footer>
</body>
</html>