<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando</title>
</head>
<body> 
    <header> 
        <img src="./imagenes/matute.jpg" width="100" alt="Programación">
        
        <h1> MATEANDO EL TIEMPO </h1>
     </header>
     <hr>
     <nav>
        <ul> 
             <li><a href="../index.html">Inicio</a></li>
             <li><a href="./otra_pag.html">Mates</a></li>
             <li><a href="./pag_dos.html">Bombillas</a></li>
             <li><a href="./form.html">Contactanos</a></li>
         </ul>
     </nav>
     <hr/>
     <main>
        <h2>Mates</h2>
        <section>
            <hr>
            <article>
                <h3>Tipos de mates</h3>
                <p>Cuando llega el momento de elegir, los mates de calabaza son los más populares;  provienen de una planta trepadora llamada Legenaria siceraria que crece en América del Sur. La principal ventaja que ofrece, según los testimonios de los materos, es que los mates que se toman utilizando una calabaza, son más ricos, tienen un mejor sabor y de alguna manera recrean el ritual ancestral de beber mate, heredado de los guaraníes.</p>

                <p>Los mates de madera son los más demandados, después de los de calabaza. Las maderas que más se emplean para hacerlos son: el algarrobo torneado, naranjo, cinamomo, cocobolo, palo santo (más común en Brasil), quebracho y roble. Los mates de madera se curan de una manera distinta a los de calabaza, hay que curarlos bien con algún elemento graso (manteca, aceite o grasa vacuna).</p>

                <p>Los mates de vidrio, porcelana o cerámica. La principal ventaja de estos mates, es que el material de su interior es neutro e inorgánico, por lo que el mate no afecta el sabor de la yerba y es menos probable que junte hongos o bacterias.  Es muy utilizado por los  sommeliers, porque permite apreciar el sabor y aroma de la yerba mate en su totalidad. Es un mate muy fácil de limpiar, solo hay que tener cuidado de no mojar la virola, para que no se afloje, además no necesitan ser curados.</p>
            </article>
            <hr>
            <hr>
        </section>
        <section>
            <article>
                <h3>Imagenes de los mates</h3>
                <div>
                    <img src="./imagenes/calabaza.jpg" alt="mate de calabaza"/>
                    <img src="./imagenes/madera.jpg" alt="mate de madera"/>
                    <img src="./imagenes/vidrio.jpg" alt="mate de vidrio"/>
                   
                </div>
            </article>
        </section>
    </main>
    <hr/>
    <hr/>
    <footer>
        <h6>&copy; Todos los derechos reservados</h6>
        <h6>&reg; Santiago Aguilera</h6>
    </footer>

</body>
</html>