<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando</title>
</head>
<body> 
    <header> 
        <img src="./imagenes/matute.jpg" width="100" alt="Programación">
        
        <h1> MATEANDO EL TIEMPO </h1>
     </header>
     <hr>
     <nav>
        <ul> 
             <li><a href="../index.html">Inicio</a></li>
             <li><a href="./otra_pag.html">Mates</a></li>
             <li><a href="./pag_dos.html">Bombillas</a></li>
             <li><a href="./form.html">Contactanos</a></li>
         </ul>
     </nav>
     <hr/>
     <main>
        <h2>Bombillas</h2>
        <section>
            <hr>
            <article>
                <h3>Tipos de bombillas</h3>
                <p>Bombillas de acero, alpaca o plata
                    Son quizá las más comunes y presentes en el mercado. Su gran ventaja es que no afectan el sabor de la yerba, por lo que al emplearlas se podrá disfrutar al 100% el sabor de la infusión.  Además, son fáciles de lavar y, si se cuidan adecuadamente, no se deterioran con el paso del tiempo. Dentro de esta categoría pueden encontrarse modelos con la boquilla redondeada o plana; e incluso modelos con la parte inferior o filtro desmontable para una mejor higiene.</p>

                <p>Bombillas de madera o bambú
                    Este tipo de bombillas utilizadas para seguir tendencias modernas recuerdan a los orígenes del mate. Aunque estéticamente pueden resultar atractivas, la forma en que la madera sea tratada y la higiene de la misma pueden afectar el sabor del mate. Por lo que si se busca aprovechar al máximo el gusto de la Yerba Mate, será necesario cambiarlas con frecuencia y prestar especial atención a su limpieza.</p>
            </article>
            <hr>
            <hr>
        </section>
        <section>
            <article>
                <h3>Imagenes de las bombillas</h3>
                <div>
                    <img src="./imagenes/acero.jpg" alt="acero"/>
                    <img src="./imagenes/bambú.jpg" alt="bambú"/>
                </div>
            </article>
        </section>
    </main>
    <hr/>
    <hr/>
    <footer>
        <h6>&copy; Todos los derechos reservados</h6>
        <h6>&reg; Santiago Aguilera</h6>
    </footer>
</body>
</html>