<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AA REVOLUCION DIGITAL/Semana 3/Clase 4/css/style.css" rel="stylesheet" type="text/css">
    <title>FORMULARIO</title>
</head>
<body>
           <form action="">
            <p>Nombre:</p>
            <input type="text" class="formulario" maxlength="20" required> <br><br>
            <p>Correo electrónico:</p>
            <input type="email" class="formulario" maxlength="50" required><br><br>
            <p>Asunto:</p>
            <input type="asunto" class="formulario" maxlength="100" required><br><br>
            <p>Mensaje:</p>
            <textarea class="formulario" maxlength="150" required> </textarea><br><br>
            <p class="center-content"><input type="submit" class="btn btn-green" value="Enviar Datos"></p>
           </form>
</body>
</html>