.a {
    width: 40%; 
    height: 80vh; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 3px 3px;
    background-color: black;

    grid-template-areas: 
    "primero primero primero primero"
    "segundo segundo segundo tercero"
    "cuarto cuarto quinto quinto"
    "cuarto cuarto sexto sexto"
    "septimo octavo octavo noveno";
}





.b {
    border: 5px solid;
    background-color: rgb(73, 73, 73);
 grid-area: primero;
}

.c {
    border: 5px solid;
    background-color: rgb(233, 250, 0); 
    grid-area: segundo;
}

.d {
    border: 5px solid;
    background-color: rgb(233, 250, 0); 
    grid-area: tercero;
}

.e{
    border: 5px solid;
    background-color: rgb(233, 250, 0); 
    grid-area: cuarto;
}

.f {
    border: 5px solid;
    background-color: rgb(233, 250, 0); 
    grid-area: quinto;
}

.g {
    border: 5px solid;
    background-color: rgb(233, 250, 0);
    grid-area: sexto;
}

.h {
    border: 5px solid;
    background-color: rgb(0, 255, 170);
    grid-area: septimo;
}
.i {
    border: 5px solid;
    background-color: rgb(0, 255, 170);
    grid-area: octavo;
} 

.j {
    border: 5px solid;
    background-color: rgb(0, 255, 170);
    grid-area: noveno ;

}
 



