<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AA REVOLUCION DIGITAL/Semana 3/Clase 5/css/style.css" rel="stylesheet" type="text/css">
    <title>CAJAS</title>
</head>
<body>

    <div class="rojo"></div>
    <div class="verde"></div>
    <div class="amarillo">
      <div class="azul"></div>
      <div class="gris"></div>
      <div class="naranja"></div>
    </div> 
   
    
</body>
</html>
