<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer after HTML</title>
</head>
<body>
    <header>
        <img src="#" alt="logo">
        <h1>Titulo principal</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Page/otra_pag.html">Otra página</a></li>
            <li><a href="./Page/form.html">Contactanos</a></li>
    </nav>
    <hr>
    <main>
        <h2>CONTACT FORM</h2>
        <section>
            <hr/>
           <form action="">
            <input type="text" placeholder="Nombre"/> <br><br>
            <input type="text" placeholder="Apellido"/><br><br>
            <input type="email" placeholder="E-mail"/><br><br>
            <input type="password" placeholder="Password"/><br><br>

            <input type="number" placeholder="Edad" pattern="[0-9]+" maxlength="2" required><br><br>

            <label for="lenguaje_favorito">Seleccione un lenguaje favorito</label> <br><br>

            <input type="radio" name="lenguaje_favorito" value="HTML">
            <label for="html">HTML</label> <br><br> 
            

            
            <input type="radio" name="lenguaje_favorito" value="CSS">
            <label for="CSS">CSS</label> <br><br> 

            
            <input type="radio" name="lenguaje_favorito" value="JavaScript">
            <label for="JavaScript"> JavaScript </label> <br><br> 
            

            <input type="submit" > <br><br>
            <input type="reset">
           </form>
            <hr/>
            
        </section>
        <section>
            <article>
                <h3>Titulo del artículo (solo img)</h3>
                <div>
                    <img src="#" alt="articulo de interes"/>
                    <img src="#" alt="articulo de interes"/>
                    <img src="#" alt="articulo de interes"/>
                    <img src="#" alt="articulo de interes"/>
                </div>
            </article>
        </section>
    </main>
    <hr/>
    <hr/>

    <aside>
        <h4>Publicidad</h4>
        <img src="#" alt="img publicitaria">
        <h6>Titulo de la publicidad</h6>
        <p>Descripción de la publicidad</p>
    </aside>
    <hr>
    <hr>
    <footer>
        <h6>&copy; Todos los derechos reservados</h6>
        <h6>&reg; Santiago Aguilera</h6>
    </footer>
</body>
</html>

