<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Hello, wordl!</title>
    <style>
      .col {
        border: 4px solid black;
      }
    </style>
</head>
<body>
  <div class="container">
    <h2> Con form-control</h2>
    <div class="row">
      <div class="col">
        <input class="form-control" type="text">
      </div>
      <div class="col">
        <textarea class="form-control"> </textarea>
      </div>
      <div class="col">
        <select class="form-control">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
    </div>
      <h2>Sin form-control</h2>

      <div class="row">
        <div class="col">
          <input type="text">
        </div>
        <div class="col">
          <textarea></textarea>
        </div>
        <div class="col">
          <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>