body {
    background-color: white;
}
form {
    background-color: #A9F4DB;
    color: grey;
    font-size: 0.8em;
    margin: 0 auto;
    padding: 20px;
    width: 300px;

}
input, textarea {
    border: 0;
    outline: none;
    width: 280px;
}
.formulario {
    border: solid 1px #ccc;
    padding: 10px;
    width: 280px;
}
.formulario:focus {
    border-color:#3CC93F;
}

.center-content {
    text-align: center;
}

.btn {
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.btn-green {
    color: white;
    background-color: #3CC93F;
}

.btn-green:hover {
    background-color: #37B839;
}

.btn-green:active {
    background-color: #29962A;
}