<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando</title>
</head>
<body> 
    <header> 
        <img src="./imagenes/matute.jpg" width="100" alt="mateico">
        
        <h1> MATEANDO EL TIEMPO </h1>
     </header>
       <hr>
     <nav>
        <ul> 
             <li><a href="./index.html">Inicio</a></li>
             <li><a href="./page/otra_pag.html">Mates</a></li>
             <li><a href="./page/pag_dos.html">Bombillas</a></li>
             <li><a href="./page/form.html">Contactanos</a></li>
         </ul>
     </nav>
     <hr/>
     <main>
        <h2>COSTUMBRE ARGENTINA</h2>
        <section>
            <hr>
            <article>
                <h3>Un poquito de historia</h3>
                <p>Su origen se remonta a los pueblos guaraníes, que utilizaban las hojas del árbol como bebida, objeto de culto y moneda de cambio. Durante las largas travesías por la selva, los conquistadores españoles notaron que los guaraníes tenían mayor resistencia luego de tomar esta bebida sagrada.</p>

                <h4>Producción</h4>
                <p>El cultivo se localiza en Misiones y nordeste de Corrientes. En 2019 la producción de yerba mate molida y envasada para el mercado interno fue de casi 277.332.014 millones de kg. Nuestro país es hoy el principal productor y exportador mundial de yerba mate.</p>

                <h5>Consumo</h5>
                <p>En la Argentina se consume un promedio 6,4 kg por habitante por año y la yerba mate está presente en más del 90% de los hogares. Su consumo es altamente beneficioso para la salud, ya que contiene vitaminas del grupo B, posee un gran poder antioxidante, produce un efecto energizante y ayuda a reducir el colesterol malo (LDL) y los triglicéridos.</p>
            </article>
            <hr>
            <hr>
        </section>
        <section>
            <article>
                <h3>JA, QUE MATE!</h3>
                <div>
                    <img src="./imagenes/Mate_paisaje.jpg"  alt="articulo de interes"/>
                    <img src="./imagenes/Mate_Messi.jpg" alt="articulo de interes"/>
                    <img src="./imagenes/Mate_arg.jpg" alt="articulo de interes"/>
                    <img src="./imagenes/Mate.jpg" alt="articulo de interes"/>
                </div>
            </article>
        </section>
    </main>
    <hr/>
    <hr/>

    <aside>
        <h4>Sponsor Oficial</h4>
        <img src="./imagenes/canario.png" alt="canarias">
        <h6>Somos lo que hacemos</h6>
        <p>No dejes para mañana los mates que puedes tomar hoy!</p>
    </aside>
    <hr>
    <hr>
    <footer>
        <h6>&copy; Todos los derechos reservados</h6>
        <h6>&reg; Santiago Aguilera</h6>
    </footer>

</body>
</html>
</body>
</html>